SPRING_DATASOURCE_URL=jdbc:postgresql://local-postgres:5432/bidding?currentSchema=bidding
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
