# bidding

./: .gitignore  readme.md
bidding-service/: pom.xml
bidding-service/bidding-db-changelog-job/: Dockerfile  pom.xml
bidding-service/bidding-db-changelog-job/src/main/java/fr/agregio/bidding/db/changelog/job/: BiddingDbChangelogJobApplication.java
bidding-service/bidding-db-changelog-job/src/main/resources/db/changelog/: db.changelog-1.sql
bidding-service/bidding-server/: Dockerfile  pom.xml
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/: BiddingServerApplication.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/domain/bid/: Bid.java  BidBlock.java  BidCreationRequest.java  BidRepository.java  BidService.java  Supply.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/domain/energy/: Energy.java  EnergyPrice.java  EnergyPriceUnit.java  EnergyUnit.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/domain/market/: MarketId.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/domain/supplier/: SupplierId.java  SupplierRepository.java  SupplierService.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/http/api/bid/: BidHttpApiPaths.java  MarketBidsController.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/http/api/bid/dto/: BidBlockHttpApiDto.java  BidBlockHttpApiDtoMapper.java  BidCreationRequestHttpApiDto.java  BidCreationRequestHttpApiDtoMapper.java  BidHttpApiDto.java  BidHttpApiDtoMapper.java  BidsHttpApiDto.java  BidsHttpApiDtoMapper.java  SupplyHttpApiDto.java  SupplyHttpApiDtoMapper.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/http/api/market/: MarketHttpApiPaths.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/http/api/supplier/: MarketSuppliersController.java  SupplierHttpApiPaths.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/http/api/supplier/dto/: MarketSuppliersHttpApiDto.java  MarketSuppliersHttpApiDtoMapper.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/http/api/time/: InstantIntervalHttpApiDto.java  InstantIntervalHttpApiDtoMapper.java  TimeHttpApiParams.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/infra/generator/: SpringIdGenerator.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/infra/persistence/jpa/: InfraPersistenceJpaConfiguration.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/infra/persistence/jpa/bid/: BidBlockDao.java  BidBlockIdGenerator.java  BidBlockJpaDto.java  BidBlockJpaDtoMapper.java  BidDao.java  BidIdGenerator.java  BidJpaDto.java  BidJpaDtoMapper.java  JpaBidBlockRepository.java  JpaBidRepository.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/infra/persistence/jpa/supply/: JpaSupplierRepository.java  JpaSupplyRepository.java  SupplyDao.java  SupplyIdGenerator.java  SupplyJpaDto.java  SupplyJpaDtoMapper.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/infra/persistence/jpa/time/: InstantIntervalJpaDto.java  InstantIntervalJpaDtoMapper.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/infra/value/: DefaultEnergyPriceValueMapper.java  DefaultEnergyValueMapper.java
bidding-service/bidding-server/src/main/java/fr/agregio/bidding/server/tool/: OneWayMapper.java  StringIdGenerator.java  TwoWayMapper.java  UtilityClass.java
bidding-service/bidding-server/src/main/resources/: application.yaml
bidding-service/bidding-server/src/test/java/fr/agregio/bidding/server/domain/energy/: EnergyTest.java
bidding-service/bidding-server/src/test/java/fr/agregio/bidding/server/http/api/bid/: CreateMarketBidTest.java  FindAllMarketBidsTest.java
bidding-service/bidding-server/src/test/java/fr/agregio/bidding/server/http/api/supplier/: FindAllMarketSuppliersTest.java
bidding-service/bidding-server/src/test/java/fr/agregio/bidding/server/test/: SpringContextAware.java
bidding-service/bidding-server/src/test/java/fr/agregio/bidding/server/test/data/: TestBid.java  TestBidBlock.java  TestBidCreationRequest.java  TestEnergy.java  TestEnergyPrice.java  TestInstant.java  TestInstantInterval.java  TestMarket.java  TestMarketSuppliers.java  TestSupplier.java  TestSupply.java
bidding-service/bidding-server/src/test/resources/: bootstrap.yaml
bidding-service/bidding-server/src/test/resources/sql/: clean.sql  insert_bid_1.sql  insert_bid_2.sql  insert_bid_3.sql
doc/: api_http.md  architecture.md
local-stack/: build.sh  docker-compose.yml
local-stack/services/bidding-db-changelog-job/: .env
local-stack/services/local-postgres/: .env
local-stack/services/local-postgres/init/: schemas.sql
